##This is the update

server {
    listen 80;
    location ^~ /first-app  {
        proxy_pass http://localhost:5000/index.html;
    }
     location ^~ /second-app  {
        proxy_pass http://localhost:5001/index.html;
    }
}

